<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Enviromental Impact</title>
    <link rel="stylesheet" href="./Autobit_Style.css">
  </head>
  <body>
    <div class="topnav">

        <a class="active" href="./Autobit_main.html">Home</a>
          <div class="dropdown">
             <button class="dropbtn">Sub Research Questions
               <i class="fa fa-caret-down"></i>
             </button>
             <div class="dropdown-content">
              <a href="./Enviromental.html">Enviromental Impact</a>
              <a href="./Production.html">Production</a>
              <a href="./Workers.html">Workers</a>

            </div>

          </div>

        <a href="./Research.html">Research Questions</a>
        <a href="./Bibliography.html">Bibliography</a>
        <a href="./OPVL.html">OPVL and Research Record</a>

    </div>


    <div class="Arial">

      <h3>What is Volkswagen's environmental impact</h3>
      <h4>By Elia Boya</h4>
      <p>From 2008 until 2015 they installed special software in their cars that detected if they were being tested in a controlled situation, or if they were driven in normal traffic. They faked the results, to comply with environmental standards. This resulted in 1 million tonnes of air pollution, of a pollutant called nitrogen oxide (NOx).  The pollutant converts to nitrogen dioxide which contributes to smog in cities impacting the citizens (impacts on people are discussed more in Human Impact). The nitrogen dioxide got washed into the ground as acid rain, affecting wildlife, such as plants and animals (Hotten). Although experts claim that the Volkswagen scandal on a global scale does not severely impact the environment,  it is one of many contributors (Hall). The scandal also violated VW’s internal code of conduct, degraded their integrity as a company, and a major reputational blow. The scandal not only had an environmental impact, but had devastating repercussions for the company. The stock market plummeted by more than 40% (Vasil and Nash). See figure 1. The company had to pay over 30 billion euros in legal costs (Greene). Looking at the share prices, you can see it has not recovered from before the scandal. Of course, other factors, such as the current economical corona crisis, may play a part in the downturn of worldwide carsales. In the past Volkswagen mainly promoted diesel cars. They were popular in Europe for decades because the governments offered tax incentives, hoping to reduce CO2  emissions. As part of globalisation, the company tried to market the european diesel cars elsewhere, to make more profit, and to benefit from technologies developed within Europe. Diesel engines produce less  CO2 emissions, as the engines burn less fuel than gasoline-powered. Although the CO2 emissions are smaller, instead the cars produce far more harmful pollutants (Petroff).
      </p>

      <div class="polaroid">
        <img src="./VW_Shareprice.png" alt="Volkswagen Shareprice" style="width:100%">
        <div class="container">
          <h3>Volkswagen Shareprice</h3>
          <p> Figure 1: “Interactive Share Price Monitor.” Volkswagenag, www.volkswagenag.com/en/InvestorRelations/shares/interactive-share-price-monitor.html. Accessed 10 Dec. 2020.</p>
        </div>
      </div>

      <h3>How has the company made efforts to become more sustainable and reduce pollution</h3>
      <p>Following the scandal the company has made efforts to reduce their pollution, and build back up their reputation as a sustainable car manufacturer. As stated in their code of conduct, they are trying to reduce the air emissions, specifically ones that pose a threat to the environment (Werner). Lots of their strategies put in place aim to move away from a linear economy, to  a circular economy. They are doing this by efficiently using raw materials, energy and water. They are avoiding waste, and recycling, when considering the production process. They want more transparency from raw material suppliers, and use environmentally friendly technology (“Code of Conduct”). Volkswagen has swiftly moved away from combustion cars, to producing electric cars with no emissions. In 2016, a study found that road transport made up 17% of carbon emissions, of which cars made up  72% of  the sector (Goncalves). The new electric cars also link to human impact, as they are more affordable to the general public, which increases the appeal to the public. Volkswagen has invested over 30 billion euros for up until 2023 in e-mobility, to design more than 50 models of electric cars. The new all-electric ID.3 car is carbon neutral (Moses). The base model for VW begins at under 30,000 euros, while the main competitor Tesla’s, starts  at 57,000. Figure 2 shows the carbon footprint of different VW golf cars, including an electric model.  The curve of the electric golf has the largest decrease, very evidently showing that overall, including the production process, the electric car has the smallest carbon footprint. Volkswagen was the first automobile country to sign the Paris Climate agreement. The agreement is to try to limit the global temperature rise to below 2 ℃ by 2050. They state this in their ‘goTOzero’ statement. In 2020 to try and compensate for the CO2 emissions produced by their diesel cars, they planned to protect tropical rainforests (“Mission Statement Environment”) . Another effort by Volkswagen is related to one of the factors of production: land. They are trying to maximize the efficient use of resources, such as water. They also promote a circular economy, which includes eliminating the waste of materials, and the continual use of resources. This idea is based on the basic economic problem, to minimize the unnecessary and wasteful consumption of finite resources. Examples of reused parts are the floor coverings, and the luggage compartment floor. Between 2010 to 2019, the company has managed to produce a 37% reduction in environmental impact per car.
      </p>

    </div>

  </body>
</html>
