<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Research Questions</title>
    <link rel="stylesheet" href="./Autobit_Style.css">
  </head>
  <body>
    <div class="topnav">

        <a class="active" href="./Autobit_main.html">Home</a>
          <div class="dropdown">
             <button class="dropbtn">Sub Research Questions
               <i class="fa fa-caret-down"></i>
             </button>
             <div class="dropdown-content">
              <a href="./Enviromental.html">Enviromental Impact</a>
              <a href="./Production.html">Production</a>
              <a href="./Workers.html">Workers</a>

            </div>

          </div>

        <a href="./Research.html">Research Questions</a>
        <a href="./Bibliography.html">Bibliography</a>
        <a href="./OPVL.html">OPVL and Research Record</a>

    </div>

    <div class="Arial">


<h1></h1>

<div class="box3 centered">
  <h1>Research Question's</h1>
</div>


<div class="box2">
  <h2 class="underlined">Main Research Question</h2>
  <p>How has the globalization of Volkswagen as a car company affected it’s sustainability and trading connections?</p>

  <a href="./Production.html" class="Black bold" alt="Production Page" target="_blank">Jip</a>
  <ol>
    <li>How effective are Volkswagen at utilizing their recources and how?</li>
    <li>How effective are Volkswagen using their resources and how</li>
  </ol>

  <a href="./Workers.html" class="Black bold" alt="Worker Page" target="_blank">Lottie</a>
<ol>
  <li>How are humans impacted by Volkswagen as a company?</li>
  <li>What are the working conditions and treatment of staff at Volkswagen?</li>
</ol>

<a href="./Enviromental.html" class="Black bold" alt="Enviromental Page" target="_blank">Elia</a>
  <ol>
    <li>What is Volkswagen's environmental impact?</li>
    <li>How has the company made efforts to become more sustainable and reduce pollution?</li>
  </ol>



</div>


    </div>


  </body>
</html>
