<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./Autobit_Style.css">
    <title>Home</title>
    <script>
      console.log("entered main page")
    </script>
  </head>
  <body>



    <div class="topnav">

        <a class="active" href="./Autobit_main.html">Home</a>
          <div class="dropdown">
             <button class="dropbtn">Sub Research Questions
               <i class="fa fa-caret-down"></i>
             </button>
             <div class="dropdown-content">
              <a href="./Enviromental.html">Enviromental Impact</a>
              <a href="./Production.html">Production</a>
              <a href="./Workers.html">Workers</a>

            </div>

          </div>

        <a href="./Research.html">Research Questions</a>
        <a href="./Bibliography.html">Bibliography</a>
        <a href="./OPVL.html">OPVL and Research Record</a>

    </div>




    <div class="Arial">

      <h1 class="underlined bold">Autobit Task</h1>
      <h3>Economics</h3>

      <div class="polaroid">
        <img src="./volkswagen.png" alt="Volkswagen Logo" style="width:100%">

        <div class="container">
          <h3>Volkswagen Logo 2019</h3>
          <p>“File:Volkswagen Logo 2019.Svg - Wikimedia Commons.” Wikimedia.org, 9 Sept. 2019, commons.wikimedia.org/wiki/File:Volkswagen_logo_2019.svg. Accessed 13 Dec. 2020.</p>

        </div>

      </div>

<h3>Introduction</h3>
<p>Volkswagen is one of the fortune 500 companies coming in at number 7 making over 283 billion dollars every year coming purely from their own brand, and not the other brands they own like Bugatti and Bentley. This means that volkswagen is the biggest car manufacturer in the world since they produce around 11 million cars every year with their main production plant based in Wolfsburg. So to say that Volkswagen is a small car company would be a total lie. In this article we are going to be exploring whether Volkswagen is as innocent as it seems and what it does to be environmentally friendly, have equal labor rights, and how efficient it is. We are also going to be exploring how Volkswagen can improve and become more efficient in their production plant allowing them to make more profit (although that might not be necessary). The definition of globalization defined by google dictionary "the process by which businesses or other organizations develop international influence or start operating on an international scale.". This applies to volkswagen since they are the largest automotive company in the entire world with them selling cars in every single country (except North Korea)</p>

<h3>Conclusion</h3>
<p>In terms of their Production Process we can see the globalization of Volkwagen has benefited both its sustainability and its trading connections positively. Volkswagen now has access to efficient technology and manufacturing equipment, reducing waste and production cost simultaneously. Due to the reductions in production cost, Volkwagen is able to increase their dividend to shareholders, strengthening trading connections.

In terms of sustainability, in recent years Volkswagen has significantly decreased its pollution and effect on the environment. Consequently, this push for greater sustainability has brought back many customers lost in 2015, after the emission scandal case. The influx of customers caused an increase in stock prices and trading opportunities, allowing Volkswagen to develop further as an international car company.

As demonstrated in it’s emission scandal case, Volkswagen previously prioritized globalization and development at the cost of sustainability. However, this compromise was strongly rejected by the general public ; trading, stocks and profit going down. As to adjust to its consumers, Volkswagen has had to make serious changes in its sectors (for example in its production process), to increase its sustainability as a company. This in turn caused an increase of consumers and trading partners, leading to a natural globalization.

As to answer the question “How the globalization of Volkswagen as a car company affected it’s sustainability and trading connections?”. In 2015 (the emissions scandal), sustainability and trading connections were affected negatively by the expansion of Volkswagen. However, by prioritising sustainability, to match popular demand of the current market, Volkswagen is able to naturally develop, trading and globalization being positively affected by sustainability.
</p>


    </div>

  </body>
</html>
