.Navi {
  color:black;
  font-family:Arial;

}



  .grey {
    color:Grey;
  }

.invis {
  color:White;
}

.box {
  position:absolute;
  left: 40%;
  width: 320px;
  border: 10px solid #4CAF50;
  padding: 0px;
  margin: 0px;

}

.box3 {
  width: 320px;
  border: 10px solid #4CAF50;
  padding: 0px;
  margin: 0px;
}

.box2 {
  width: 900px;
  border: 10px solid grey;
  padding: 5px;
  margin: 0px;
}


.topnav {

  font-family:Arial;
  background-color: #333;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav a.active {
  background-color: #4CAF50;
  color: white;
}


.Arial {
  font-family:Arial;
}


.centered {
  text-align: center;
}


.Black {

  color:black;
}


.underlined {

  text-decoration:underline;

}

.bold {
  text-decoration: strong;
}

img {
  border-radius: 8px;
  width: 200px
}

div.polaroid {
  width: 20%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

img {width: 100%}

div.container {
  border-radius: 8px;
  width: 200px
  text-align: center;
  padding: 10px 20px;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown:hover .dropbtn {
  background-color:#DDD;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
