<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bibliography</title>
    <link rel="stylesheet" href="./Autobit_Style.css">
  </head>
  <body>
    <div class="topnav">

        <a class="active" href="./Autobit_main.html">Home</a>
          <div class="dropdown">
             <button class="dropbtn">Sub Research Questions
               <i class="fa fa-caret-down"></i>
             </button>
             <div class="dropdown-content">
              <a href="./Enviromental.html">Enviromental Impact</a>
              <a href="./Production.html">Production</a>
              <a href="./Workers.html">Workers</a>

            </div>

          </div>

        <a href="./Research.html">Research Questions</a>
        <a href="./Bibliography.html">Bibliography</a>
        <a href="./OPVL.html">OPVL and Research Record</a>

    </div>
<h1></h1>
    <div class="Arial box center">

      <h1 class="Bibliography_title centered">Bibliography</h1>
      <h4 class="centered">You can click the citation's to be brought to the source website</h4>

    </div>
<p class="invis">.</p>
<p class="invis">.</p>
<p class="invis">.</p>
<p class="invis">.</p>
<p class="invis">.</p>
<p class="invis">.</p>
<p class="invis">.</p>

    <ol class="Black">
        <a class="Black" href="https://www.volkswagenag.com/en/InvestorRelations/news-and-publications/Annual_Reports.html" target="_blank"><li>‌“Annual Reports.” Volkswagenag.com, 2019, www.volkswagenag.com/en/InvestorRelations/news-and-publications/Annual_Reports.html. Accessed 13 Dec. 2020</li>
        <a class="Black" href="https://www.news.mit.edu/2017/volkswagen-emissions-premature-deaths-europe-0303" target="_blank"><li>Chu, Jennifer. “Study: Volkswagen's Excess Emissions Will Lead to 1,200 Premature Deaths in Europe.” MIT News | Massachusetts Institute of Technology, 3 Mar. 2017, www.news.mit.edu/2017/volkswagen-emissions-premature-deaths-europe-0303  Accessed Nov. 25, 2020.</li>
        <a class="Black" href="https://www.volkswagen.co.uk/compliance-and-integrity/code-of-conduct" target="_blank"><li>“Code of Conduct.” Volkswagen UK, Volkswagen, www.volkswagen.co.uk/compliance-and-integrity/code-of-conduct. Accessed Nov. 12, 2020</li>
        <a class="Black" href="https://www.volkswagen-newsroom.com/en/press-releases/volkswagen-plant-in-wolfsburg-2103" target="_blank"><li>Cramm, Torsten. “Volkswagen Plant in Wolfsburg.” Volkswagen Newsroom, Volkswagen Newsroom, 3 Jan. 2019, www.volkswagen-newsroom.com/en/press-releases/volkswagen-plant-in-wolfsburg-2103. Accessed: 12/11/2020 </li>
        <a class="Black" href="https://www.co2australia.com.au/why-is-sustainability-important-for-business/" target="_blank"><li>Enright, Rebecca. “Why Is Sustainability Important for Business?” CO2 Australia, 22 Apr. 2020, www.co2australia.com.au/why-is-sustainability-important-for-business/. Accessed 5 Dec. 2020.</li>
        <a class="Black" href="https://www.volkswagen.co.uk/need-help/environment" target="_blank"><li>“Environment.” Volkswagen, www.volkswagen.co.uk/need-help/environment. Accessed 11 Dec. 2020.</li>
        <a class="Black" href="https://www.youtube.com/watch?v=GlZ8BimtqOA" target="_blank"><li>GommeBlog. “CAR FACTORY: VOLKSWAGEN Golf Production Line 2017 - HOW IT'S MADE.” YouTube, YouTube, 9 Sept. 2017, www.youtube.com/watch?v=GlZ8BimtqOA. Accessed 13 Dec. 2020.</li>
        <a class="Black" href="https://www.youmatter.world/en/are-electric-cars-eco-friendly-and-zero-emission-vehicles-26440" target="_blank"><li>Goncalves, Andre. “Are Electric Cars Really Greener?” Youmatter, 25 Sept. 2018, www.youmatter.world/en/are-electric-cars-eco-friendly-and-zero-emission-vehicles-26440/.   Accessed 15 Nov. 2020.</li>
        <a class="Black" href="https://www.thenextweb.com/shift/2020/09/09/dieslegates-cost-volkswagen-over-30-billion-now-its-former-ceo-faces-conviction" target="_blank"><li>Greene, Tristan. “Dieselgate’s Cost Volkswagen over $30 Billion, Now Its Former CEO Faces Conviction.” The Next Web, 9 Sept. 2020, www.thenextweb.com/shift/2020/09/09/dieslegates-cost-volkswagen-over-30-billion-now-its-former-ceo-faces-conviction/.  Accessed 11 Dec. 2020.</li>
        <a class="Black" href="https://www.scientificamerican.com/article/vw-scandal-causes-small-but-irreversible-environmental-damage" target="_blank"><li>Hall, Shannon. “VW Scandal Causes Small but Irreversible Environmental Damage.” Scientific American, Scientific American, Sept. 29, 2015, www.scientificamerican.com/article/vw-scandal-causes-small-but-irreversible-environmental-damage/. Accessed Nov. 11, 2020. </li>
        <a class="Black" href="https://www.bbc.com/news/business-34324772" target="_blank"><li>Hotten, Russell. “Volkswagen: The Scandal Explained.” BBC News, BBC, 10 Dec. 2015, www.bbc.com/news/business-34324772. Accessed Nov. 11, 2020. </li>
        <a class="Black" href="https://www.volkswagenag.com/en/InvestorRelations/shares/interactive-share-price-monitor.html" target="_blank"><li>“Interactive Share Price Monitor.” Volkswagenag.com, 2020, www.volkswagenag.com/en/InvestorRelations/shares/interactive-share-price-monitor.html. Accessed 13 Dec. 2020.</li>
        <a class="Black" href="https://www.cleanfi.fi/data/documents/electric_cars_comparison-2019-cleanfi.pdf" target="_blank"><li>Klemola, Kimmo. Comparison of Electric Cars and Different Internal Combustion Engine Fuel Options – Volkswagen Golf Model Year 2018. 5 Feb. 2019, cleanfi.fi/data/documents/electric_cars_comparison-2019-cleanfi.pdf. Accessed 1 Dec. 2020.</li>
        <a class="Black" href="https://www.investopedia.com/terms/g/globalization.asp" target="_blank"><li>Kopp, Carol. “Globalization.” Investopedia, 30 Apr. 2020, www.investopedia.com/terms/g/globalization.asp. Accessed 24 Nov. 2020.</li>
        <a class="Black" href="https://www.volkswagenag.com/en/sustainability/environment/mission-statement.html" target="_blank"><li>“Mission Statement Environment.” Volkswagen Group Homepage, www.volkswagenag.com/en/sustainability/environment/mission-statement.html. Accessed Nov. 18, 2020.  </li>
        <a class="Black" href="https://www.edfenergy.com/for-home/energywise/electric-cars-and-environment" target="_blank"><li>Moses, Marta. “Benefits of Electric Cars on the Environment.” EDF Energy, 15 Feb. 2020, www.edfenergy.com/for-home/energywise/electric-cars-and-environment.  Accessed 28 Nov. 2020.</li>
        <a class="Black" href="https://money.cnn.com/2017/12/11/investing/volkswagen-vw-diesel-subsidies-ceo-matthias-muller/index.html" target="_blank"><li>Petroff, Alanna. “Volkswagen Used to Love Diesel. Not Anymore.” CNN Business, 11 Dec. 2017, money.cnn.com/2017/12/11/investing/volkswagen-vw-diesel-subsidies-ceo-matthias-muller/index.html. Accessed 8 Dec. 2020.</li>
        <a class="Black" href="https://www.statista.com/statistics/264349/sales-revenue-of-volkswagen-ag-since-2006/" target="_blank"><li>“Revenue of Volkswagen 2006-2019 | Statista.” Statista, Statista, 2019, www.statista.com/statistics/264349/sales-revenue-of-volkswagen-ag-since-2006/. Accessed 13 Dec. 2020.</li>
        <a class="Black" href="https://www.corporateknights.com/channels/responsible-investing/volkswagens-stock-charging-still-sputtering-toxic-fumes-15682270/" target="_blank"><li>Vasil, Adria, and Tim Nash. “Is Volkswagen’s Stock Charging up or Still Sputtering Toxic Fumes?” Corporate Knights, 11 Sept. 2019, www.corporateknights.com/channels/responsible-investing/volkswagens-stock-charging-still-sputtering-toxic-fumes-15682270/. Accessed 7 Dec. 2020.</li>
        <a class="Black" href="https://www.statista.com/statistics/566234/volkswagen-automotive-division-research-development-spending/" target="_blank"><li>“Volkswagen - Research and Development Costs 2019 | Statista.” Statista, Statista, 2019, www.statista.com/statistics/566234/volkswagen-automotive-division-research-development-spending/. Accessed 13 Dec. 2020.</li>
        <a class="Black" href="https://www.volkswagen.co.uk/" target="_blank"><li>“Volkswagen UK: The Official Volkswagen Website.” Volkswagen UK | The Official Volkswagen Website, www.volkswagen.co.uk/. Accessed Nov. 12, 2020.</li>
        <a class="Black" href="https://www.volkswagen.co.uk/electric/research/sustainability/way-to-zero.html" target="_blank"><li>“Way to Zero.” Volkswagen, www.volkswagen.co.uk/electric/research/sustainability/way-to-zero.html. Accessed 28 Nov. 2020.</li>
        <a class="Black" href="https://www.volkswagenag.com/presence/nachhaltigkeit/documents/policy-intern/CodeofConduct_BusinessPartners_V2020.pdf" target="_blank"><li>Werner, Hiltrud Dorothea. “Volkswagen Code Of Conduct.” Volkswagen, June 2019, www.volkswagenag.com/presence/nachhaltigkeit/documents/policy-intern/CodeofConduct_BusinessPartners_V2020.pdf. Accessed Nov. 12, 2020.</li>

  </body>
</html>
