<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Production</title>
    <link rel="stylesheet" href="./Autobit_Style.css">
  </head>
  <body>
    <div class="topnav">

        <a class="active" href="./Autobit_main.html">Home</a>
          <div class="dropdown">
             <button class="dropbtn">Sub Research Questions
               <i class="fa fa-caret-down"></i>
             </button>
             <div class="dropdown-content">
              <a href="./Enviromental.html">Enviromental Impact</a>
              <a href="./Production.html">Production</a>
              <a href="./Workers.html">Workers</a>

            </div>

          </div>

        <a href="./Research.html">Research Questions</a>
        <a href="./Bibliography.html">Bibliography</a>
        <a href="./OPVL.html">OPVL and Research Record</a>

    </div>

    <div class="Arial">

      <h3>How effective is Volkswagen at utilizing its resources</h3>
      <h4 class="grey" >By Jip De Hoogh</h4>

      <p>To be able to see how effective Volkswagen's processes are at utilizing resources then we need to first take a look at their financials. Volkswagen publishes their financial report annually in December so that's why there isn't a report available for 2020 so in this article, we are mainly going to be based on the 2019 report so the numbers might not be entirely up to date with the year 2020 and since COVID-19 struck, most businesses were losing a lot of profit so that's another reason why we are basing this article off the 2019 report. In the report, it states that Volkswagen made 256 billion dollars in 2019 before operating costs and made 19.2 billion in profit. This means that they have a profit margin of around 8% when factoring in production costs, material costs, marketing and research & development. As you can see Volkswagen spends a lot of money on R&D with all their production plants being almost fully automated and making new industry leading innovations in their cars every year. But is Volkswagen fully utilizing their resources? There is a short answer and a long answer with the short answer being no but when looking at the other answer its yes. Since Volkswagen already spends billions of dollars every year only on R&D you would expect them to be using all their resources they can but in reality they still make billions in profit every year that just goes to the owners. This means that they don't fully utilize their resources but you have to keep in mind their shareholders. Since the shareholders expect a dividend every year and they need to still pay the CEO, CFO and the COO which expect a high pay. So when first taking a glance at the efficiency of Volkswagen they don't seem that efficient but when you take a deeper dive you see that they still need to pay a lot of people and they use the rest of the money for new projects. So in conclusion yes, Volkswagen are fully utilizing their resources as you can see in all of the previous points.
      </p>

      <div class="polaroid">
        <img src="./Volkswagen_Sales.png" alt="Volkswagen sales" style="width:100%">

        <div class="container">
          <h3>Volkswagen Sales</h3>
          <p>“Revenue of Volkswagen 2006-2019 | Statista.” Statista, Statista, 2019, www.statista.com/statistics/264349/sales-revenue-of-volkswagen-ag-since-2006/. Accessed 13 Dec. 2020.</p>

        </div>

      </div>

      <h3>How does Volkswagen make products sustainably in their Wolfsburg production plant</h3>
      <p>Volkswagen spends over 14 billion dollars every year on Research & Development where they develop new technologies for their cars and factories. Because Volkswagen spends so much money on Research & Development they have one of the most automated car production processes in the world only second to Toyota. They mainly use Automated and pre-programed robots to assemble the body of the car, engine and to put it all together although for more complex tasks like inserting the engine there still has to be a mechanic although the mechanic is still assisted by a robot to make it easier. Because Volkswagen is so automated in their production process, they save a lot of money with mechanics since robots are cheaper in the long run only requiring service and a one time cost when buying the machine although humans require a salary each month as a reward for their labour. Volkswagen mechanics are paid around 5,000€ a month on average and are still required for repair of cars since the machines are not advanced enough to repair cars since there are still too many variables when repairing a car. Robots are more sustainable than human employees because of the lower costs and high uptime since robots don't require breaks, sleep or vacations which means more cars can be produced in the same amount of time then when human employees. Robots also don't have the fatal flaw in humans, human error. This means that less cars are going to be faulty and thus less cars will have to be repaired due to a small mistake done by a human. This all leads to more efficiency which means that when something is more efficient it is also more sustainable since it requires less resources for the same output. Sustainability is defined as “the ability to be maintained at a certain rate or level” by the google dictionary. Volkswagen uses robots to make their products more efficient which means that their production process is also more sustainable since they can more easy maintain the rate of production of their cars.
      </p>

      <iframe width="2545" height="1160" src="https://www.youtube.com/embed/GlZ8BimtqOA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


    </div>

  </body>
</html>
