<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Workers</title>
    <link rel="stylesheet" href="./Autobit_Style.css">
  </head>
  <body>
    <div class="topnav">

        <a class="active" href="./Autobit_main.html">Home</a>
          <div class="dropdown">
             <button class="dropbtn">Sub Research Questions
               <i class="fa fa-caret-down"></i>
             </button>
             <div class="dropdown-content">
              <a href="./Enviromental.html">Enviromental Impact</a>
              <a href="./Production.html">Production</a>
              <a href="./Workers.html">Workers</a>

            </div>

          </div>

        <a href="./Research.html">Research Questions & OPVL</a>
        <a href="./Bibliography.html">Bibliography</a>
        <a href="./OPVL.html">OPVL and Research Record</a>

    </div>

<div class="Arial">

  <h3>The human factor - Volkswagen </h3>
  <h4 class="grey">By Lottie Pennel</h4>

  <p>In regards to their staff, all major Volkswagen plants are unionized with the only exception of Tennessee, The United states. Staff unions are organizations that negotiate with companies on behalf of their staff. Having a staff union can indicate a company where staff, and their opinions, have influence and more rights. In their code of conduct, Volkswagen have policies against Slavery and Human trafficking, Child labour, Discrimination and Harassement, Compensation and benefits, Working hours and Occupational health. It must be noted that Volkswagen has been found to contradict these policies. For example, In 2016, Volkswagen were found to source paint from illegal mines in India, where children down to ten years of age worked, and more recently have had to settle lawsuits against claims of age discrimanation against staff over 50. As relatively many of the policies have been broken, the integrity of Volkswagen, in terms of treatment of its staff can be brought to question. In an effort to reduce C02 emissions, in recent years an emissions test has been developed. In this test, a car's total Co2 emissions are tested, and must not breach a maximum level of Co2 in order to be mass produced. In 2015 it was discovered that Volkswagen had been cheating its emission tests. The cars were purposely equipped with a computer system that detected test conditions, and thus lowered its C02 emissions. Once on the road, the engine switched to emit approximately 40 times the US Co2 emissions maximum. Approximately 2.6 million of these illegal emission-breaking cars were sold, leaving devastating effects not only on the environment but also on the public. Based on an analysis of health risk due to extra pollution, MIT researchers estimated that Volkswagen knowingly shortened population life expectancy by 10-20 years. This increased exposure to the fine particles in car emission were found to shorten approximately 400,000 thousand lives, even more suffering serious health implications such as asthma, chronic obstructive pulmonary disease, and cardiovascular disease. In the aftermath of this scandal, Volkswagen lost had to pay 31.3 billion euros in fines and settlements.  Martin Winterkorn, Volkswagen’s CEO resigned and the price of shares fell (value of stocks represented in the graph below) by approximately a third.
</p>


<div class="polaroid">
  <img src="./Lottie_graph.jpg" alt="Volkswagen market cap depletion" style="width:100%">

  <div class="container">
    <h3>Volkswagen market cap depletion (Fig1)</h3>
    <p>Team, Trefis. “Here’s Why The Market Reaction To Volkswagen’s Emissions Scandal Is Justified.” Forbes, www.forbes.com/sites/greatspeculations/2015/10/01/heres-why-the-market-reaction-to-volkswagens-emissions-scandal-is-justified/?sh=3d7489804940. Accessed 10 Dec. 2020.</p>

  </div>

</div>

  <p>‌Volkswagen’s profits dropped by 20%, losing around 0.8 billion us dollars in profit (“Kowelle”). The drop in price of stocks can also represent the loss in customers, and therefore trade partners, due to the broken trust between the company and the consumer, and also the detrimental effects Volkswagen caused to the environment and to other people. In order to globalize, Volkswagen compromised its sustainability, which ultimately led to its mass debts after it's emissions crisis . In more recent years Volkswagen has been focusing on developing technology to actually produce eco-friendly and sustainable cars, building it up again to become the second largest car company in the world. In conclusion, consumers effectively control a company. By choosing weather to buy or not by a product they drive the companies profit and debt. As the general trend in consumerism is sustainability, when opting what to buy, sustainability is a key factor. Thus the sustainability of a company or their product has a relatively large impact on their overall globalization and development. It is only when being sustainable, that a company naturally can globalize and develop.
</p>



</div>



  </body>
</html>
